@relation family

@attribute Job numeric
@attribute Sex numeric
@attribute LGBT numeric
@attribute a1 numeric
@attribute a2 numeric
@attribute a3 numeric
@attribute a4 numeric
@attribute a5 numeric
@attribute a6 numeric
@attribute a7 numeric
@attribute b1 numeric
@attribute b2 numeric
@attribute b3 numeric
@attribute b4 numeric
@attribute b5 numeric
@attribute b6 numeric
@attribute b7 numeric
@attribute b8 numeric
@attribute b9 numeric
@attribute b10 numeric
@attribute b11 numeric
@attribute b12 numeric
@attribute b13 numeric
@attribute b14 numeric
@attribute b15 numeric
@attribute c1 numeric
@attribute c2 numeric
@attribute c3 numeric
@attribute c4 numeric
@attribute c5 numeric
@attribute c6 numeric
@attribute c7 numeric
@attribute c8 numeric
@attribute c9 numeric
@attribute Level numeric

@data
3,1,0,1.5,1,1,1,1,0.5,2,3,6,1,3,2,5,5,3,4,4,1,5,5,5,2,2,2,2,2,3,3,3,3,3,4
4,0,0,1.5,0.5,0.5,1,1,0.5,3,3,6,0,1,2,1,2,1,5,5,1,3,4,5,2,1,1,1,3,2,2,2,1,3,3
0,0,0,2,1,1,1,0,0.5,4,2,6,0,4,2,4,4,4,3,1,1,5,4,3,3,3,3,3,3,3,3,3,3,2,4
2,1,0,0,0.5,0,1,0,0,3,1,1,2,1,5,1,2,1,3,5,1,5,1,1,0,1,1,0,1,1,1,2,1,0,1
4,0,0,1.5,0,0,0.5,0,0.5,3,1,2,2,4,5,4,2,2,4,4,1,5,3,3,0,1,1,0,1,0,0,1,0,0,0
4,0,0,1.5,1,1,0.5,0.5,0.5,3,1,6,0,4,3,2,4,5,5,5,1,5,4,3,2,1,2,1,2,3,2,3,2,2,3
4,0,0,1.5,0,0.5,0.5,0.5,0,2,1,6,0,2,4,5,5,3,3,5,1,5,3,5,2,2,2,0,3,1,1,3,3,1,3
0,0,1,1.5,1,0.5,1,0.5,0.5,3,1,2,3,1,3,3,3,5,5,3,2,5,2,2,4,1,1,1,1,1,2,3,1,3,2
2,0,0,1.5,0,0.5,0,1,0.5,4,1,1,2,1,5,3,2,3,1,4,1,5,1,2,0,0,0,0,1,0,0,0,0,0,0
0,0,0,2,1,1,1,0.5,0,5,0,6,0,5,1,1,5,5,2,3,1,5,5,5,2,3,3,3,3,1,3,3,3,3,4
2,1,0,1.5,1,0.5,1,0,0,3,1,6,0,5,1,5,5,5,2,3,1,4,5,5,4,2,3,2,2,3,3,3,2,3,4
2,0,0.5,0,0,0,1,0.5,0,3,0,5,0,1,1,3,5,1,3,2,1,5,2,5,5,2,2,1,3,1,1,2,1,3,3
3,1,0,0,1,1,1,0,0,3,1,6,0,3,1,5,5,5,2,3,1,5,1,2,4,3,3,3,3,3,3,3,3,3,4
3,0,0,2,0.5,0.5,0.5,0,0,3,0,0,2,1,5,2,2,3,5,5,1,1,5,4,1,1,1,0,2,1,0,0,1,1,1
2,1,0,0,0.5,0.5,0.5,0,0,3,2,6,2,3,4,4,4,4,4,5,1,4,1,3,1,1,1,1,2,1,1,1,3,1,2
2,1,1,2,1,1,1,0.5,0,3,1,5,0,4,2,4,5,5,5,5,1,4,5,5,2,2,2,2,3,1,2,3,3,2,4
3,0,0,1.5,0.5,1,1,0.5,0,2,2,6,0,4,2,5,4,4,5,3,1,3,5,4,4,2,3,2,2,3,2,3,2,1,4
5,1,1,1.5,0.5,0.5,0.5,0.5,0.5,3,0,6,2,1,3,2,4,3,5,5,1,4,5,5,3,1,1,2,1,2,1,2,1,2,2
2,0,0,2,1,0.5,1,0.5,0.5,3,1,4,2,4,3,3,3,5,4,5,1,4,3,4,5,3,1,2,1,2,2,2,2,3,3
3,1,0,0,0.5,0.5,1,0,0,1,2,6,1,1,2,3,3,3,3,4,1,1,3,4,0,1,2,2,2,2,2,2,2,2,3
2,0,0,1.5,0,1,0.5,0,0,3,2,6,2,1,4,5,5,5,5,5,1,5,1,5,4,3,1,2,3,1,1,3,1,2,3
3,1,0,1,0.5,0.5,1,1,0.5,3,2,6,1,1,5,4,4,3,5,4,1,2,3,2,4,1,2,2,2,2,2,1,1,1,2
0,0,1,2,0,1,1,0,0,3,1,6,1,3,1,2,4,1,5,5,1,5,5,3,2,3,2,1,3,0,1,2,2,2,3
0,0,0,0,1,1,1,0,0,1,3,6,0,5,4,4,5,5,3,4,1,2,5,5,4,3,3,2,3,2,3,3,2,3,4
3,0,0,0,0,0,0,0,0,1,0,2,3,1,5,1,1,1,5,3,1,5,5,1,1,1,1,0,0,0,0,0,0,0,0
3,0,1,2,0.5,1,0.5,0.5,0.5,3,3,6,0,5,2,3,2,3,3,5,2,5,5,5,4,2,1,2,2,2,2,2,2,2,3
3,0,0,1.5,0,0.5,0.5,1,0.5,4,1,2,1,1,5,1,1,2,5,5,1,5,4,4,0,0,2,1,2,1,1,1,1,0,1
3,0,0,1.5,0.5,0.5,0.5,1,0.5,3,3,3,0,4,5,1,2,4,4,5,1,4,1,1,2,1,1,1,3,2,1,2,1,0,2
2,0,0,1.5,1,0.5,0.5,0,0,2,1,6,1,5,2,3,5,5,5,5,1,5,5,5,1,2,3,0,3,3,0,1,3,1,3
3,1,1,1,0,0.5,0,0.5,0.5,2,3,2,2,2,5,1,2,2,1,5,1,3,1,2,0,2,2,1,2,3,1,2,1,3,3
2,0,0,1.5,0,0.5,0,0.5,0,3,3,3,2,2,5,1,1,1,3,2,1,2,1,1,0,1,0,0,0,0,0,0,0,0,0
5,0,1,2,1,1,1,0.5,0.5,3,1,6,0,5,2,5,5,5,5,5,1,5,5,5,5,3,3,1,3,1,3,3,3,3,4
2,1,0,1.5,0.5,1,1,0.5,0,3,1,6,0,3,2,4,3,5,4,5,1,5,4,5,4,2,3,1,3,2,2,3,3,2,4
2,0,0,1.5,0.5,0.5,1,0.5,0.5,2,1,6,0,4,3,5,3,2,5,3,1,4,4,3,0,2,3,3,3,2,2,3,1,1,4
2,0,0,2,1,1,1,0,0,3,1,6,0,5,3,2,2,4,2,5,1,5,4,2,5,3,3,3,3,1,3,3,2,2,4
2,0,0,1.5,0,0.5,0.5,0.5,0.5,3,2,1,1,2,5,2,2,3,2,4,1,5,4,3,1,2,2,0,1,2,1,2,1,1,2
3,1,0,1.5,0.5,0.5,0,0,1,2,1,0,2,3,5,2,1,1,3,5,2,2,3,3,1,2,2,2,2,1,2,2,2,2,3
3,1,0,2,1,1,1,1,1,1,1,0,1,2,2,4,5,2,3,2,2,4,2,5,1,2,3,1,3,2,2,2,2,2,3
1,1,0,1.5,0,1,0.5,0,0.5,3,0,6,0,1,3,3,5,2,5,3,1,5,1,4,1,3,3,1,3,1,3,3,2,1,4
1,1,0,2,1,0.5,0.5,1,0.5,3,1,6,2,1,3,1,2,2,4,5,1,4,1,1,0,2,3,1,2,3,1,1,3,0,3
1,0,0,1.5,0.5,0,0.5,0,0,3,2,3,1,3,5,1,2,2,4,5,1,4,1,4,1,0,1,0,1,0,1,2,0,1,1
4,1,0,2,0.5,1,0.5,0.5,1,3,3,1,2,1,5,1,1,2,1,5,1,5,1,5,0,2,0,0,0,0,1,0,0,0,0
0,0,1,1.5,0.5,0.5,1,0.5,0.5,3,0,6,3,1,3,5,4,4,5,5,1,5,1,2,4,3,2,2,3,2,3,2,2,3,4
2,1,0,2,1,0.5,1,0,0,3,1,6,1,5,5,2,4,5,3,5,1,4,5,5,4,2,3,3,3,2,3,3,3,2,4
1,1,0,1.5,0.5,0.5,0.5,0,0,3,0,6,0,1,3,1,4,5,5,5,1,3,4,4,1,2,1,2,1,0,1,3,1,1,2
3,0,1,1.5,0,0.5,0,0.5,0.5,3,1,6,2,1,5,1,2,1,1,2,3,2,2,1,2,1,1,0,2,1,0,0,0,0,1
3,0,0,1.5,0.5,0.5,1,0,0.5,5,0,6,2,5,4,4,5,4,5,4,5,3,4,4,4,3,3,3,3,3,2,2,2,2,4
2,1,0,0,0,0.5,0,0.5,0,2,1,6,0,5,3,3,4,1,3,5,1,5,1,5,4,1,1,0,2,1,1,0,1,1,1
1,1,0,1.5,0.5,0.5,1,1,1,1,3,6,2,3,2,1,4,4,3,4,2,3,2,5,1,3,3,1,3,1,3,2,1,1,3
4,0,0,1.5,0.5,0.5,0.5,0.5,0,4,1,4,1,4,3,5,5,3,4,5,1,5,5,5,3,2,1,1,3,3,1,2,2,1,3
3,1,0,2,1,1,1,0.5,0,5,1,6,0,3,4,5,3,5,2,5,1,5,3,2,4,2,2,1,2,1,2,3,3,3,3
6,1,0,2,0,1,0.5,0,0,3,3,6,0,1,2,3,1,2,4,4,1,1,2,3,1,2,1,1,3,2,0,0,1,0,2
0,1,0.5,1,0.5,0.5,0,1,0.5,3,1,6,3,5,5,2,3,2,4,5,1,2,1,4,4,0,0,0,2,1,0,0,0,2,1
1,0,1,1.5,1,1,1,0.5,0.5,4,0,6,0,5,4,3,4,5,4,4,3,4,4,4,1,2,2,1,2,2,2,2,2,2,3
1,0,0,0,0.5,0.5,1,1,0,3,2,6,0,5,5,5,3,5,2,1,1,5,5,5,5,3,2,3,3,2,3,3,2,3,4
3,1,0,1.5,0.5,0.5,0.5,1,1,3,2,6,0,5,3,5,5,5,4,5,1,5,5,5,1,3,3,2,3,2,1,3,1,3,4
3,0,0,1.5,0,0,0.5,0.5,0.5,3,2,3,1,5,3,2,4,4,5,5,1,5,5,5,2,2,1,1,2,2,2,2,1,1,2
1,0,0.5,1.5,1,1,1,0,0.5,3,3,2,0,5,3,4,5,4,5,5,1,4,5,2,4,2,2,3,2,2,2,3,2,3,4
4,0,0,2,0,0.5,0,0,1,3,3,3,2,1,4,3,2,4,3,3,1,5,1,1,1,2,2,1,3,3,2,3,2,1,3
2,0,0,2,0.5,1,1,0.5,0.5,3,1,6,3,3,2,1,1,5,5,5,1,5,5,5,3,3,2,3,3,2,3,3,3,3,4
7,0,0,0,0.5,0.5,1,0,0,3,3,6,0,4,1,5,5,4,3,5,1,5,4,5,0,3,2,0,1,2,2,2,2,2,3
3,1,0,2,0,0.5,0,1,1,2,0,6,2,1,5,1,2,1,4,5,1,2,4,4,0,1,0,1,1,2,0,1,1,1,1
2,1,0,2,0,0.5,0,1,0.5,3,1,5,3,2,5,3,3,3,5,1,1,5,1,2,0,0,1,1,3,1,1,2,1,0,2
2,1,0,2,1,1,1,0.5,0,3,3,6,1,1,1,2,5,5,4,4,1,5,2,2,4,1,2,0,2,3,3,3,3,3,4
4,0,0,1.5,0,0.5,0,0.5,1,3,2,6,2,3,5,4,3,3,4,3,1,3,4,3,0,2,1,2,2,2,2,2,2,1,3
4,0,1,2,0.5,1,0.5,0,1,3,1,0,2,1,3,5,3,4,5,5,1,5,2,5,3,1,1,0,2,0,1,2,1,1,1
2,1,0,1.5,1,1,1,0.5,0.5,3,0,6,0,1,1,4,5,5,5,5,1,4,5,5,4,3,3,3,3,2,3,3,3,3,4
0,1,1,0,0,0,0,0,1,3,3,6,0,4,5,1,1,5,5,1,1,5,1,1,0,3,0,0,0,3,0,0,1,1,1
3,0,1,1.5,1,1,1,0,0.5,3,0,0,0,1,1,3,2,4,5,5,1,4,5,3,2,3,3,3,1,3,3,2,3,3,4
0,1,0,2,0.5,1,1,1,0,3,1,2,3,1,4,1,2,3,5,4,1,3,1,4,0,1,1,2,1,2,1,1,2,0,2
0,0,1,2,1,0.5,1,1,0.5,4,3,6,0,4,5,1,3,5,5,5,5,3,1,5,4,2,2,3,1,3,3,3,3,3,4
3,0,0,2,0,0,1,0,0.5,3,1,6,3,3,4,1,2,1,5,5,1,5,5,5,1,0,1,0,1,0,3,3,1,2,2
3,0,0,0,0.5,0.5,0.5,1,0.5,2,3,3,2,2,3,4,3,2,2,4,1,3,2,2,1,1,1,1,1,2,1,1,1,1,2
1,1,0,1.5,0.5,0.5,0.5,0.5,1,3,0,4,1,1,5,1,1,3,3,3,1,2,1,3,0,1,1,0,1,1,1,1,1,0,1
3,0,0,1.5,1,0.5,1,0.5,1,3,3,6,0,5,3,3,5,5,2,4,1,5,4,5,2,2,3,3,3,3,3,2,2,3,4
3,0,0,1.5,0,0,0.5,0.5,1,3,0,6,3,1,4,1,2,1,5,4,1,2,1,5,0,1,1,0,1,1,1,1,1,0,1
5,1,0,1.5,0,0,0.5,0,0.5,3,1,1,2,1,4,4,2,2,1,5,1,3,1,2,0,1,1,1,2,2,0,0,1,0,1
2,0,0,2,1,1,1,0,0,3,3,6,1,4,3,5,5,4,5,4,4,5,3,5,3,3,2,2,3,2,3,3,3,2,4
3,1,0,2,0.5,1,0,0.5,0.5,3,3,6,1,1,4,3,2,2,4,1,1,5,1,5,3,2,3,0,2,2,2,2,2,1,3
2,0,0,2,0,0.5,0.5,0,1,3,3,6,2,1,4,2,1,1,2,1,1,3,1,1,0,1,1,0,0,0,0,1,0,0,0
2,1,1,1,0,0,0,0,0.5,3,1,3,0,3,3,2,2,2,5,4,3,4,5,2,2,1,1,1,1,3,1,2,1,1,2
4,0,0,1.5,0.5,0.5,0.5,0,0.5,3,1,2,1,2,3,5,4,3,4,5,1,5,1,2,2,1,1,0,1,1,1,1,1,1,1
3,0,0,1,0,0,0.5,0.5,0.5,3,1,2,2,5,4,1,1,3,3,5,3,5,2,2,2,1,1,0,2,0,0,1,0,0,1
3,0,0,1.5,0.5,0.5,0.5,0,1,3,1,5,1,3,2,2,2,2,4,5,1,5,4,5,1,1,2,0,1,1,1,1,1,0,1
7,0,1,2,0,0.5,0.5,1,0,2,1,6,1,2,3,4,4,2,4,5,1,5,3,3,1,2,1,1,2,1,1,2,1,0,2
3,1,0.5,1.5,1,1,1,1,1,4,1,0,4,1,1,1,1,1,1,1,1,1,1,1,0,3,3,3,3,3,3,3,3,3,4
5,0,0.5,1.5,0.5,0.5,0,0.5,0.5,3,3,6,0,4,1,5,5,1,2,5,1,5,3,1,1,1,1,0,2,1,0,0,0,1,1
7,0,0.5,2,0.5,1,1,0,0,3,2,6,1,2,5,5,2,4,5,3,1,5,1,3,1,0,1,1,1,2,1,2,1,0,1
0,0,0,1.5,0.5,1,1,0,1,3,3,2,1,2,5,3,3,1,4,4,1,2,5,3,1,2,3,3,2,3,3,3,3,2,4
2,1,0,2,1,1,1,1,1,5,1,3,1,1,1,1,1,1,1,1,1,1,1,1,2,3,3,3,3,3,3,3,3,3,4
2,0,0,1.5,0.5,0.5,0.5,0.5,0.5,3,2,6,0,3,3,5,5,3,4,4,1,5,3,4,4,2,1,1,2,1,1,2,1,2,2
5,1,0,1.5,0,0.5,0.5,1,0.5,3,3,6,1,2,4,3,2,2,5,4,1,1,1,2,1,2,1,2,2,2,2,1,2,2,3
2,0,0,2,0.5,0.5,0,0.5,0,3,3,6,0,3,4,4,1,4,3,5,1,5,5,4,2,2,1,2,3,1,0,0,0,0,1
2,0,0,1.5,0.5,0.5,1,0,0.5,3,1,5,1,4,3,2,4,4,5,5,1,4,4,4,1,1,2,0,1,1,2,1,1,1,2
0,0,0,2,1,1,1,0,0,3,3,6,0,5,1,5,4,5,1,3,1,3,5,5,4,3,3,3,3,3,3,3,3,3,4
0,0,0.5,0,0.5,0.5,0.5,1,0,3,1,6,1,2,5,3,1,1,4,5,1,5,1,2,2,2,1,0,0,2,0,1,2,3,2
2,1,1,1.5,0.5,0.5,0.5,1,0,3,0,6,0,1,4,4,3,4,5,5,1,4,4,5,1,0,0,1,2,2,1,2,1,1,2
2,1,0,2,0.5,0,1,0.5,0,3,1,6,0,4,3,3,3,4,3,5,1,5,5,5,1,1,0,3,2,0,1,1,0,2,2
2,0,0,1.5,0,0.5,0.5,1,0,3,3,6,1,5,4,3,1,5,2,5,1,5,2,2,1,3,2,2,3,1,2,2,2,1,3
2,1,0,2,1,0.5,0,1,0.5,3,2,6,0,5,3,5,5,5,5,5,1,2,4,5,1,2,3,3,3,3,2,2,3,0,4
5,1,0,2,0.5,1,1,0.5,0.5,3,0,0,4,1,5,1,3,3,5,5,1,5,1,5,0,2,2,2,2,2,2,2,2,2,3
3,1,0,1.5,0,0,0,0,0.5,3,3,0,0,1,3,4,2,2,4,5,1,3,1,2,2,0,1,0,2,2,0,0,3,0,1
5,0,0,1.5,0.5,0.5,1,0.5,0.5,3,3,4,0,4,5,3,3,5,5,4,1,5,5,5,4,3,3,3,3,3,3,3,3,3,4
2,0,0,1.5,0.5,0.5,1,0,0.5,3,3,6,2,4,3,5,2,1,3,3,1,1,4,2,4,1,3,1,3,1,1,2,2,0,2
2,0,0,1.5,0,0.5,1,1,0.5,3,0,5,2,1,4,4,4,3,3,2,1,4,3,2,2,2,1,0,2,1,0,0,0,1,1
0,0,0,1,1,0.5,0,0.5,1,2,1,3,1,3,5,3,3,4,5,5,1,3,3,3,3,2,2,0,1,2,1,1,2,1,2
6,1,0.5,0,0.5,0.5,1,0.5,0.5,1,3,1,1,4,4,3,4,5,5,4,4,5,5,3,1,2,1,1,2,1,1,1,2,2,2
2,1,1,1.5,0,0,0.5,0,0,5,1,6,0,1,3,3,3,3,5,3,1,5,5,5,2,1,2,3,3,3,2,2,2,2,4
3,1,0,1.5,0,0,0.5,1,0,2,1,6,1,1,4,1,3,1,5,4,1,4,2,1,0,0,1,0,2,0,0,1,0,0,0
3,0,0.5,1.5,0.5,0.5,1,0.5,1,3,1,6,1,5,5,3,3,5,5,5,1,5,5,1,2,1,1,1,3,1,1,2,1,1,2
3,0,0,1.5,0,0,0,0.5,1,3,3,0,2,1,4,2,2,1,2,4,1,4,1,1,1,1,1,0,1,2,0,0,1,0,1
2,0,0,1.5,0.5,0.5,0.5,0.5,0,3,1,6,3,5,3,4,5,4,3,4,1,4,4,5,1,0,1,0,1,1,1,2,1,0,1
0,0,0,1.5,0.5,0.5,1,0.5,0.5,3,3,6,0,2,5,1,3,4,5,4,1,5,2,4,4,1,1,1,1,1,1,2,1,1,2
2,1,0,1.5,0.5,0.5,1,0.5,1,3,1,1,2,3,5,2,2,3,3,5,1,5,3,2,0,1,1,1,2,2,1,1,1,2,2
2,0,0,2,0,0.5,1,1,0,3,1,6,2,5,5,1,3,2,4,5,2,5,3,4,0,2,2,0,2,2,2,2,1,0,2
0,0,0,1.5,0.5,0.5,0.5,0,1,4,1,4,1,1,5,5,1,1,1,1,1,1,1,1,0,3,1,1,0,3,0,3,0,0,2
7,0,0,1.5,1,1,1,0,1,3,3,5,0,1,5,5,5,5,5,5,5,3,2,2,1,2,2,1,2,2,2,2,2,1,3
2,1,0,1,0.5,0.5,1,1,0,2,1,6,0,4,2,4,4,5,1,4,1,5,5,5,3,2,2,3,3,2,2,2,2,2,4
3,0,0,2,0.5,1,0.5,0.5,1,2,0,0,2,1,5,1,2,1,2,4,1,3,2,2,4,1,1,1,1,2,0,0,2,3,2
2,0,0,1.5,0.5,1,1,0,0.5,3,1,6,1,4,4,2,2,5,3,5,1,5,1,3,4,3,3,0,3,3,1,3,3,3,4
4,1,0,0,1,0.5,1,1,0,4,1,6,0,3,3,4,4,5,2,5,1,5,1,2,2,3,0,2,3,0,3,3,2,1,3
4,1,0,1.5,0,0.5,0,1,0.5,2,1,1,2,2,4,1,1,1,1,3,1,2,1,3,1,1,1,1,1,2,1,1,1,1,2
6,1,0,0,0,0.5,0.5,1,0,3,1,6,0,4,2,3,3,2,4,5,1,3,2,4,4,1,2,2,3,3,2,2,2,2,3
4,0,0,1,0,0,0.5,1,0.5,3,3,5,2,1,1,5,5,1,4,4,1,3,3,5,0,3,3,0,3,0,0,2,0,0,2
2,1,0,2,0,0.5,0.5,1,0.5,1,1,6,2,1,5,2,2,1,4,5,1,3,2,2,1,1,1,1,1,1,1,1,1,1,1
4,0,0,1.5,0.5,0.5,1,0.5,0.5,3,3,6,2,3,3,3,3,3,3,3,1,5,2,4,4,3,2,1,2,3,3,2,3,3,4
2,0,0,2,0.5,0.5,1,0.5,0,3,1,6,0,4,2,4,4,4,5,3,1,5,2,1,1,2,2,1,2,1,2,2,1,2,3
3,0,0,1.5,0.5,1,1,0,1,3,1,6,2,1,5,1,4,1,5,4,1,1,1,5,1,1,2,0,0,1,1,0,1,1,1
2,1,0,1.5,0.5,0.5,0,0.5,1,3,0,6,2,1,4,2,4,2,4,4,1,3,3,4,1,2,3,1,2,3,1,2,1,0,3
2,0,0,1.5,0.5,0.5,0,1,0.5,3,2,6,1,1,4,3,2,3,3,4,1,4,1,2,0,2,2,1,3,2,1,1,1,0,2
5,1,0,2,1,1,1,1,0.5,3,2,6,0,4,4,4,4,4,4,5,1,4,4,4,4,2,3,3,3,2,2,2,2,2,4
3,0,0,1.5,0,0,0,0,0.5,1,0,0,3,1,5,1,1,2,5,4,1,5,5,1,1,2,1,0,0,2,1,0,0,0,1
4,1,0,1.5,0,0,0,1,1,1,1,0,1,1,5,1,2,1,1,5,1,5,1,1,0,0,0,2,0,2,0,0,1,0,1
3,1,1,0,0,0.5,0.5,0,0.5,3,3,6,1,2,5,2,3,3,4,5,1,3,4,2,0,1,1,0,0,1,1,0,1,0,1
5,1,0.5,2,1,0.5,1,1,0.5,3,1,6,1,1,3,3,3,5,5,4,4,5,1,4,2,1,2,1,0,1,2,1,1,2,2
4,1,1,1.5,0.5,0.5,0.5,0,0.5,3,1,6,0,5,4,2,4,2,5,4,1,5,4,3,3,2,2,1,1,1,1,2,2,1,2
4,1,0,1.5,0,0,0.5,1,0.5,3,1,2,1,4,5,2,3,1,2,3,1,4,1,2,0,0,1,0,0,1,0,0,1,0,0
4,1,0,1.5,0,0,0.5,1,0,3,1,6,0,2,3,2,1,1,4,3,1,5,1,2,1,1,1,2,1,2,1,1,1,1,2
4,0,0,1.5,0,0,0,1,1,3,3,1,2,1,5,2,1,1,2,3,1,3,2,3,0,1,1,0,0,1,0,0,0,0,0
3,0,1,1.5,0.5,0.5,0.5,0,1,3,1,2,2,2,4,2,2,2,4,4,1,3,2,4,3,0,1,2,0,1,2,1,1,0,1
5,0,0,1.5,0,0.5,0.5,0.5,0.5,3,1,6,1,1,5,2,2,3,3,2,1,4,1,3,0,2,2,2,0,1,1,0,0,0,1
5,1,0,1.5,0,0,0,0,0.5,3,0,0,2,1,5,3,3,1,4,4,1,5,1,3,0,1,1,1,2,1,1,1,1,0,1
3,1,0,1.5,0,0,0,1,0.5,3,1,6,0,1,4,1,1,1,3,4,1,3,2,4,0,1,1,0,0,1,1,0,0,0,0
3,0,0,1.5,0.5,0.5,1,0.5,0,3,1,4,2,3,5,1,2,1,5,5,1,4,1,4,1,2,2,1,0,1,1,1,1,1,2
5,1,0,1.5,0.5,0.5,0.5,0.5,1,2,2,6,0,1,3,3,3,3,3,3,3,3,3,3,1,2,1,2,2,2,2,2,2,2,3
5,0,0,2,1,1,1,0.5,0,3,1,6,0,2,2,3,4,4,4,2,1,5,4,2,3,2,3,3,1,2,3,2,3,1,4
4,1,0,2,0,0.5,0.5,0.5,1,3,3,0,2,1,5,4,3,4,1,4,1,3,1,1,0,2,1,3,1,1,1,0,0,0,1
4,1,0,2,0,0,0.5,0,0.5,3,1,6,1,1,5,1,1,3,2,5,1,4,1,1,0,0,0,1,0,0,1,0,1,0,0
4,0,0,1.5,0.5,0,0.5,0,0.5,3,1,4,2,5,3,2,3,2,4,5,1,5,4,2,0,0,1,1,0,0,0,1,1,0,0
4,0,0.5,2,0.5,0.5,0.5,0.5,1,3,1,2,0,2,4,2,3,3,4,3,1,4,2,3,2,2,1,1,0,0,1,0,2,2,1
4,0,0,1.5,1,0.5,0,1,1,3,1,6,2,5,4,5,5,5,5,5,1,5,5,4,1,2,1,3,1,0,1,1,1,0,2
4,0,0,1.5,0,0.5,0.5,1,1,3,3,1,2,3,2,5,5,5,5,3,4,5,4,4,4,2,2,1,1,2,2,2,1,2,3
4,1,0,1.5,1,0,1,1,0,3,1,6,0,1,2,2,5,5,5,5,1,5,1,5,4,2,1,2,0,0,3,1,1,3,2
4,1,0,2,0.5,1,1,0.5,0,3,0,6,0,3,4,3,2,3,5,5,1,4,3,3,3,2,1,2,1,1,1,1,1,1,2
5,1,0,0,0,0.5,0.5,0.5,0.5,3,2,6,2,4,4,2,4,2,3,5,1,5,4,1,0,2,2,1,2,2,0,2,1,0,2
4,1,0,1.5,0,0,0,0.5,0,3,2,0,4,3,5,2,2,1,1,2,1,3,1,1,0,0,1,0,0,2,0,1,1,0,1
4,1,0,2,1,1,1,0.5,0.5,3,3,6,1,1,4,3,3,5,5,3,1,5,2,3,4,1,3,3,3,3,3,3,1,1,4
4,0,0,2,0.5,0.5,0.5,1,0.5,2,1,6,0,4,3,3,2,4,4,4,1,4,3,3,1,0,2,1,1,1,2,2,1,0,2
4,1,0,2,0.5,0.5,0.5,0.5,1,3,3,0,2,1,5,4,3,3,1,4,1,4,1,1,0,2,1,3,1,2,1,1,0,0,2
4,0,0,1.5,0.5,0.5,0.5,0.5,1,3,1,6,3,1,4,3,2,2,3,4,1,4,1,2,0,1,1,0,0,0,0,1,1,0,0
4,1,0,2,0,0.5,0,0.5,1,3,1,6,2,1,5,1,2,1,1,5,1,4,3,2,0,1,1,0,2,1,0,1,0,0,1
5,1,0,1.5,0,0.5,0.5,0.5,0.5,3,1,6,0,3,5,1,3,4,5,5,1,4,1,3,1,0,1,1,1,1,3,2,2,1,2
4,1,0,2,0,0.5,0,1,1,3,3,2,4,2,5,2,1,1,1,1,1,3,2,3,0,0,1,0,0,1,2,1,2,2,1
4,1,1,2,0.5,0.5,0.5,0,0,3,3,6,1,1,2,3,2,2,3,3,1,3,3,2,4,1,2,1,1,2,1,1,1,1,2
5,0,0,1.5,0.5,0.5,1,0.5,0.5,3,1,3,1,3,4,3,4,5,5,5,1,5,4,5,2,3,3,1,2,3,3,3,3,1,4
4,1,1,2,1,0.5,0.5,0,0.5,3,0,3,3,1,4,2,3,5,4,4,1,5,3,2,1,2,3,2,3,1,2,2,3,1,3
0,1,0,1.5,0,0.5,0.5,0.5,0.5,3,3,1,2,2,5,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1
4,0,0,1.5,0,0.5,0.5,1,1,1,3,0,2,2,4,2,2,3,3,3,1,2,4,4,1,2,2,2,0,2,1,1,1,1,2
4,0,1,1.5,1,1,0.5,0,0.5,2,3,4,0,4,5,2,2,4,4,5,1,5,4,2,4,0,3,2,1,2,3,3,3,2,3
4,1,0,2,0.5,0.5,1,1,0,3,1,0,2,1,5,2,2,5,3,5,1,5,2,4,3,3,3,3,0,3,3,3,3,2,4
